body
	margin: 0
	padding: 0
.table
	margin: 0 auto
	padding: 0
	overflow: hidden
.cell
	text-align: center
	line-height: 30px
	float: left
	height: 30px
	width: 30px
	overflow: hidden
	background: #333
	color: #fff
	border: 1px solid #fff
	border-width: 1px 1px 0 0
	&.opened
		background: #fff
		color: #333
.game-page
	&.rest,
	&.time,
	&.restart
		font-size: 30px
		line-height: 60px
		white-space: nowrap
	&.rest
		text-align: left
	&.time
		text-align: right
	&.restart
		text-align: center
	&.bottom-area
		text-align: center
		margin-top: 10px
.conf-page
	&.title
		margin-top: 40px
		font-size: 30px
		text-align: center
	&.preset-games
		margin: 0
		padding: 0
	&.preset
		list-style: none
		margin: 5px 0
	&.wide
		width: 100%
	&.control-label
		text-align: right
		height: 37px
		line-height: 37px
		font-size: 16px
		white-space: nowrap
	&.form-control
		text-align: center
		font-size: 20px
		white-space: nowrap
		overflow: hidden
	&.btn
		font-size: 20px
